#!/usr/bin/env python
PACKAGE = "racecar_control"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t

gen = ParameterGenerator()

gen.add("speed_p", double_t, 0, "P", 0.1, 0, 10.0)
gen.add("speed_i", double_t, 0, "I", 0.0016, 0, 10.0)
gen.add("speed_d", double_t, 0, "D", 0, 0, 100.0)

exit(gen.generate(PACKAGE, "speed_controller", "speed_controller"))
